<!DOCTYPE html>
<html lang="en-US" id="jsonPreview-html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
	.placeholder {
		text-align: center;
		width: 100%;
		margin: 100px 0 100px;
		color: #adadad;
		font-size: xx-large;
		font-family: Arial, Helvetica, sans-serif;
	}
	.placeholder:hover {
		color: #EAEAEA;
	}
</style>
<title>Thumbnail</title>
  <script type="module" crossorigin src="./assets/index-c6420378.js"></script>
</head>
<body style="margin: 0; overflow-x: hidden; overflow-y: hidden;">
<div class="placeholder">
	The generated email HTML will appear here!
</div>

</body>
</html>
