.stickyDiv[data-v-f5ad7a31]{text-align:center;background-color:#fff;position:fixed;top:0;z-index:5;height:63px;line-height:50px;margin-top:0;padding-top:5px;width:50%;left:19.127%;border-bottom:2px solid rgb(238,238,238)}.previewBtn[data-v-f5ad7a31]{width:35vw;margin:auto;height:50px}.previewBtn[data-v-f5ad7a31]:hover{background-color:#f0eeee9e;cursor:pointer}.slide-fade-enter-active[data-v-f5ad7a31]{transition:all .6s ease}.slide-fade-enter[data-v-f5ad7a31],.slide-fade-leave-to[data-v-f5ad7a31]{transform:translateY(-50px)}
