<html>
	<head>
		<script src="https://cdn.chamaileon.io/assets/createLogo.js"></script>
	</head>
	<body>
		<script>
			const wrapper = document.body;
			wrapper.style.marginTop = 0;
			wrapper.style.position = "fixed";
			wrapper.style.top = 0;
			wrapper.style.left = 0;
			wrapper.style.width = "100%";
			wrapper.style.height = "100vh";
			wrapper.style.backgroundColor = "#00C0E7";
			wrapper.style.display = "flex"; // fixes the logo centering on safari
			createChamaileonLogo();
			function createChamaileonLogo() {
				const logo = createLogo();
				logo.setAttribute("id", "splash-screen-logo");
				wrapper.appendChild(logo);
				logo.style.width = "250px";
				logo.style.height = "100%";
				logo.style.fill = "#ffffff";
				logo.style.display = "flex";
				logo.style.margin = "0 auto";
				logo.style.position = "relative";
			}
		</script>
	</body>
</html>
