<!DOCTYPE html>
<html id="editor-html">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel="stylesheet">
	<title>Editor</title>
  <script type="module" crossorigin src="./assets/index-0f206673.js"></script>
  <link rel="stylesheet" href="./assets/index-7956c398.css">
</head>

<body>
	<div id="app"></div>
	
	<script src="./assets/ckeditor/ckeditor.js"></script>
	<script>
		// Default-passive-events package
		var e,t=["touchstart","touchmove","touchenter","touchend","touchleave"];if(function(){var e=!1;try{var t=Object.defineProperty({},"passive",{get:function(){e=!0}});window.addEventListener("test",null,t),window.removeEventListener("test",null,t)}catch(e){}return e}()){var o=EventTarget.prototype.addEventListener;e=o,EventTarget.prototype.addEventListener=function(o,r,n){var s,a="object"==typeof n&&null!==n,i=a?n.capture:n;(n=a?function(e){var t=Object.getOwnPropertyDescriptor(e,"passive");return t&&!0!==t.writable&&void 0===t.set?Object.assign({},e):e}(n):{}).passive=void 0!==(s=n.passive)?s:-1!==t.indexOf(o)&&!0,n.capture=void 0!==i&&i,e.call(this,o,r,n)},EventTarget.prototype.addEventListener._original=e};
	</script>
</body>

</html>
