<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<link rel="icon" href="favicon.ico" />
	<title>Chamaileon SDK Playground</title>
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap"/>
	<link rel="canonical" href="https://sdk-playground.chamaileon.io/">
	<meta name="title" content="Email SDK Playground: Email Builder, Preview, Thumbnail, Import">
	<meta name="description" content="Demo playground for the integrated HTML email template builder SDK. White-label email editor plugin, branded email preview, customized email HTML code.">
	<meta name="language" content="English">
	<!-- schema rich snippets -->
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Email SDK Playground: Email Builder, Preview, Thumbnail, Import"/>
	<meta property="og:description" content="Demo playground for the integrated HTML email template builder SDK. White-label email editor plugin, branded email preview, customized email HTML code."/>
	<meta property="og:url" content="https://sdk-playground.chamaileon.io/"/>
	<meta property="og:site_name" content="Chamaileon.io"/>
	<meta property="fb:app_id" content="586747374723317"/>
	<meta property="og:image" content="https://chamaileon.io/assets/Chamaileon-email-creation-platform.jpg"/>
	<meta property="og:image:secure_url" content="https://chamaileon.io/assets/Chamaileon-email-creation-platform.jpg"/>
	<meta property="og:image:width" content="1024"/>
	<meta property="og:image:height" content="576"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:title" content="Email SDK Playground: Email Builder, Preview, Thumbnail, Import"/>
	<meta name="twitter:description" content="Demo playground for the integrated HTML email template builder SDK. White-label email editor plugin, branded email preview, customized email HTML code."/>
	<meta name="twitter:site" content="chamaileon_io"/>
	<meta name="twitter:image" content="https://chamaileon.io/assets/Chamaileon-email-creation-platform.jpg"/>
	<meta name="twitter:creator" content="@chamaileon_io"/>
	<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"SoftwareApplication","name":"Chamaileon.io Email Creation Platform","operatingSystem":"Web Browser","applicationCategory":"BusinessApplication","aggregateRating":{"@type":"AggregateRating","ratingValue":"4.2","ratingCount":"23"},"offers":{"@type":"Standard Plan","price":"125","priceCurrency":"USD"}},{"@type":"Organization","@id":"https://chamaileon.io/#organization","name":"Chamaileon.io","url":"https://chamaileon.io/","sameAs":["https://www.facebook.com/chamaileon.io/","https://www.linkedin.com/company/chamaileon/","https://www.youtube.com/channel/UCBt26ipcddeo1j95u71_-ww","https://hu.pinterest.com/chamaileonemaileditor/","https://twitter.com/chamaileon_io"],"logo":{"@type":"ImageObject","@id":"https://chamaileon.io/#logo","inLanguage":"en-US","url":"https://chamaileon.io/assets/chamaileon-logo-symbol.png","width":400,"height":105,"caption":"Chamaileon.io"},"image":{"@id":"https://chamaileon.io/#logo"}}]}</script>
  <script type="module" crossorigin src="/assets/index-ed12dbff.js"></script>
  <link rel="stylesheet" href="/assets/index-bd479841.css">
</head>
<body>
	<div id="app"></div>
	
	<script src="https://unpkg.com/zangodb@latest/dist/zangodb.min.js"></script>
</body>
</html>
