.btn-central{max-width:1rem}.successSave{background:rgb(16,137,16)!important}.title-edit{z-index:1101}.link-text{color:#00c0e7}.tutorial-video{cursor:pointer}.help-center{text-decoration:none}.custom-loader{display:flex}.successText{vertical-align:text-bottom;color:#fff}.demo-badge>.v-badge__badge{z-index:1!important;top:0!important;right:0!important}.element-break-word{word-break:break-word}.v-btn--example{position:fixed;bottom:0;right:31%;margin-bottom:64px}body{overflow:hidden!important}iframe{position:fixed}
